# SkyWay-MultiParty-Android

./: README.en.md  README.md  settings.gradle
MultiParty/: build.gradle  proguard-rules.pro
MultiParty/src/androidTest/java/io/skyway/multiparty/: ApplicationTest.java
MultiParty/src/main/: AndroidManifest.xml
MultiParty/src/main/java/io/skyway/multiparty/: MultiParty.java  MultiPartyConnection.java  MultiPartyOptions.java  OnCallback.java  OnListing.java  RunnableCallback.java  RunnableConnect.java  RunnableListing.java
MultiParty/src/main/res/values/: strings.xml
MultiParty/src/test/java/io/skyway/multiparty/: ExampleUnitTest.java
SkyWay/: .gitignore  build.gradle
TestMultiParty/: .gitignore
app/: build.gradle
app/src/androidTest/java/io/skyway/testmultiparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skyway/testmultiparty/: LoginActivity.java  MultiPartyActivity.java
app/src/main/res/layout/: activity_login.xml  activity_multi_party.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/skyway/testmultiparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
