apply plugin: 'com.android.library'

Integer iVersion = 2
String curVersion = "0.0.4"

repositories {
	mavenLocal()
	mavenCentral()
}

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'

	defaultConfig {
		minSdkVersion 15
		versionCode iVersion
		versionName curVersion
	}

	buildTypes {
		debug {

		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile project(':SkyWay')
}

def repo = new File(rootDir, "repository")
def homePath = System.properties['user.home']
def localRepo = homePath + "/.m2/repository"

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
//			repository url: "file://${repo.absolutePath}"
			repository url: "file://${localRepo}"
			pom.version = curVersion
			pom.groupId = 'io.skyway.multiparty'
			pom.artifactId = 'MultiParty'
		}
	}
}
