apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {

		}
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.3'
	defaultConfig {
		applicationId "io.skyway.testmultiparty"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "0.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
	compile project(':SkyWay')
	compile project(':MultiParty')
}
